<!DOCTYPE html>

<html>
  <head>
    <title>Robin Winslow Morris | Professional experience</title>
    
    <meta charset="utf-8">
    
    <script type="text/javascript" src="/js/html5.js"></script>
    
    <link  href="/css/html5reset.css" rel="stylesheet" type="text/css" />
    <!-- Google Fonts API fonts -->
    <link  href="http://fonts.googleapis.com/css?family=Molengo:regular" rel="stylesheet" type="text/css" >
    <link  href="http://fonts.googleapis.com/css?family=Josefin+Sans+Std+Light:regular" rel="stylesheet" type="text/css" />
    <link  href="http://fonts.googleapis.com/css?family=IM+Fell+DW+Pica:regular,italic" rel="stylesheet" type="text/css" />
    <link  href="/css/main.css" media="all" rel="stylesheet" type="text/css" />
    <link rel="icon" href="/images/favicon.png" type="image/png">
  </head>
  
  <body>
    <div id="top"></div>
    
    <div id="container">
      <header>
        <hgroup>
          <h1>Robin Winslow Morris</h1>
          <h2>Web application developer | web usability expert</h2>
        </hgroup>
      </header>
      
      <nav>
        <ul>
          <li><a href="/">Summary</a></li>
          <li><a href="/me">About me</a></li>
          <li><a href="/academic">Qualifications</a></li>
          <li class="active"><a href="/professional">Experience</a></li>
          <li><a href="/technical">Skills</a></li>
          <li><a href="/portfolio">Portfolio</a></li>
        </ul>
      </nav>
      
      <section id="content">
      
        <!--<section id="topbar">Notifications...</section>-->
        
        <section id="main">
          <h1>Professional experience</h1>
          
          <article>
            <hgroup>
              <h2>Tamar.com Ltd. <small>(full- &amp; part-time, August '05 to August '10)</small></h2>
              <h3>A leading website design and search engine optimisation agency</h3>
              <h4>Web developer</h4>
            </hgroup>
            <p>I have developed and maintained commercial websites for Tamar's clients for five years, as both a full-time employee and a part-time contractor.</p>
            <p>I collaborated with Perl and .Net developers and the design team on both small and large projects, producing and improving programming solutions for online insurance and loan quote engines <small>(e.g. endsleigh.co.uk)</small> and e-commerce sites <small>(e.g. dreams.co.uk)</small> for many clients. I integrated and maintained server- and client-side solutions, usually performing multiple tasks simultaneously and responding to tight deadlines.</p>
            <p>Having a lead role in the client-side development project for the re-design of bennetts.co.uk, I was solely responsible for designing the templating structure and CSS code, as well as coordinating development. I was also the lead developer for Tamar's then largest and most complex JavaScript project: creating a new student insurance quote engine for Endsleigh <small>(endsleigh.co.uk/student-possessions.html)</small>. I created Tamar's proprietary libraries and integrated them with jQuery.</p>
            <p>I worked briefly as the project manager for Tamar's experience design team in 2006 and again in 2007. I responded to clients' calls and emails and scheduled tasks throughout the team under time pressure.</p>
          </article>
          
          <article>
            <hgroup>
              <h2>Energise Ltd. <small>(part-time, March '10 to present)</small></h2>
              <h3>A rapidly growing energy consultancy</h3>
              <h4>Consultant web developer</h4>
            </hgroup>
            <p>I advised Energise Ltd. on their development strategy for two online application projects (both ongoing) central to their business. I then set-up the hosting, decided on the development frameworks and lead the development for both projects.</p>
          </article>
          
          <article>
            <hgroup>
              <h2>Mokoro Ltd. <small>(part-time, March to July '10)</small></h2>
              <h3>Economic advisors for the international development sector</h3>
              <h4>Intranet development consultant</h4>
            </hgroup>
            <p>I advised Mokoro on their strategy for the development of their intranet system. I then converted their entire website into Drupal CMS and developed their new intranet solution. I also advised them on the design of their website, and assisted them in troubleshooting from other development projects.</p>
          </article>
          
          <article>
            <h2>Other work experience</h2>
            <hgroup>
              <h3>Latin, Ballroom and Salsa society</h3>
              <h4>University of Nottingham</h4>
              <h4>September '07 to June '09</h4>
            </hgroup>
            <p>As the publicity and website officer on the committee for the Latin, Ballroom and Salsa society at the University of Nottingham, I designed, built and maintained their website from scratch (lbss.org.uk) as well as setting up shared email accounts and document and calendar services for the committee.</p>
            <p>The website was awarded "highly commended" in the "best website" category of the 2009 student union's society awards against over 100 competitors.</p>
            <hgroup>
              <h3>Introducingbeijing.com</h3>
              <h4>Freelance</h4>
              <h4>January to March '07</h4>
            </hgroup>
            <p>Introducing Beijing is the first commercial website I was wholly responsible for. I created the company brand, designed the website and logo, wrote all the code, set up the hosting and edited the website's copy for search engine optimisation.</p>
            <hgroup>
              <h3>Jubileeresearch.org</h3>
              <h4>Volunteer</h4>
              <h4>2005 to 2008</h4>
            </hgroup>
            <p>I help maintain jubileeresearch.org on a volunteer basis. I have made several small changes, including creating an application to automate the uploading of news articles onto the site.</p>
            <hgroup>
              <h3>Previous work</h3>
              <h4>Before 2003</h4>
            </hgroup>
            <p>I have also worked on Tasman Economics' website (a medium-sized Australian consultancy) performed general IT support for GHD, Australia (a large engineering consultancy) and worked at John Nike Leisure-sports Centre, Bracknell as a ski instructor, teaching groups of up to ten adults or children. I trained as a ski instructor in Canada.</p>
          </article>
        </section>
        <aside id="postblock">
          <section id="download">
            <h1>Download</h1>
            <p>
              <strong>General CV</strong><br/>
              <small>
								<a href="http://dl.dropbox.com/u/15286263/RobinWinslowMorris.pdf">PDF format</a>
								| <a href="http://dl.dropbox.com/u/15286263/RobinWinslowMorris.rtf">Rich Text Format</a>
							</small>
            </p>
            <p>
              <strong>Developer CV</strong><br/>
              <small>
								<a href="http://dl.dropbox.com/u/15286263/RobinWinslowMorris-DevCV.pdf">PDF format</a>
								| <a href="http://dl.dropbox.com/u/15286263/RobinWinslowMorris-DevCV.rtf">Rich Text Format</a>
							</small>
						</p>
          </section>
          <section id="contact">
            <h1>Contact me</h1>
            <p>
              <strong>Email</strong><br/>
              <a href="mailto:robin@robinwinslow.co.uk">robin@robinwinslow.co.uk</a>
            </p>
            <p>
              <strong>Mobile</strong><br/>
              <a href="tel:07795070704">07795070704</a>
            </p>
            <p>
              <a href="http://uk.linkedin.com/in/robinwinslow"><img src="/images/linkedinlogo-60.png" alt="LinkedIn profile" /></a>
              <a href="http://twitter.com/nottRobin"><img src="/images/twitterlogo-60.png" alt="Twitter feed" /></a>
              <a href="http://www.facebook.com/robinwinslowmorris"><img src="/images/facebooklogo-60.png" alt="Facebook page" /></a>
            </p>
          </section>
        </aside>
      </section>
      
      <footer>&copy; Copyright Robin Winslow Morris 2010</footer>
    </div>
    
    <div id="bottom"></div>

    <script src="http://www.google-analytics.com/ga.js"></script>

    <script type="text/javascript">
        var pageTracker = _gat._getTracker("UA-2993676-1");
        pageTracker._trackPageview();
    </script>

  </body>
</html>
